<!DOCTYPE html>
<html style="height:100%;margin:0;padding: 0;">
<head>    
    <title>Top War Strategy Game of the Year - Liberators</title>
    <meta name="description" content="Liberators,best ww2 MMO Strategy Gamefrom mutantbox.com.Free online strategy games.Liberators official site provide free onling war games login and gameplay.">
    <link rel="stylesheet" href="<?=__CSS__?>/ad_css/adbasev.css">
    <link rel="stylesheet" href="<?=__CSS__?>/ad_css/ad_main.css">
    <style type="text/css">
        .container .layer {
            width: 530px;
            height: 550px;
            display: block;
        }
        .login_input .zhu{
            width: 100%;
            left: 30px;
        }

        .container .layer_login .login_input > input {
            text-align: center
        }
        .en-us.container .layer_login .login_input > p,
        .es-es.container .layer_login .login_input > p,
        .pt-pt.container .layer_login .login_input > p{
            font-size: 14px;
            padding: 0 62px;
            width: 60%;
            margin-left:-4%;
        }
        .fr-fr.container .layer_login .login_input > p{
            font-size: 14px;
            width:85%;
        }
        .en-us.container .layer_login .login_input input,
        .de-de.container .layer_login .login_input input,
        .pt-pt.container .layer_login .login_input input,
        .pl-pl.container .layer_login .login_input input,
        .nl-nl.container .layer_login .login_input input,
        .cs-cs.container .layer_login .login_input input,
        .ro-ro.container .layer_login .login_input input,
        .hu-hu.container .layer_login .login_input input{
            font-size: 16px;
            font-weight:100;
        }
        .fr-fr.container .layer_login .login_input input,
        .es-es.container .layer_login .login_input input,
        .tr-tr.container .layer_login .login_input input{
            font-size: 14px;
            font-weight: 100;
        }
        .ar-ar.container .layer_login .login_input input,
        .rs-rs.container .layer_login .login_input input{
            font-size: 14px;
            font-weight: 100;
        }
        .ro-ro.container .layer_login .login_input > p{
            font-size: 16px;
            width: 83%;
        }
        .rs-rs.container .layer_login .login_input > p,
        .ar-ar.container .layer_login .login_input > p,
        .pl-pl.container .layer_login .login_input > p,
        .nl-nl.container .layer_login .login_input > p,
        .cs-cs.container .layer_login .login_input > p,
        .ro-ro.container .layer_login .login_input > p,
        .hu-hu.container .layer_login .login_input > p,
        .ro-ro.container .layer_login .login_input > p{
            font-size: 16px;
            width: 83%;
        }
        .de-de.container .layer_login .login_input > p,
        .tr-tr.container .layer_login .login_input > p{
            font-size: 14px;
            width: 85%;
        }
        .en-us.container .layer_login .login_input > p,
        .de-de.container .layer_login .login_input > p,
        .fr-fr.container .layer_login .login_input > p,
        .pt-pt.container .layer_login .login_input > p{
            position: absolute;
        }
        .en-us.container .layer_login ul li:last-of-type .login_input > p,
        .fr-fr.container .layer_login ul li:last-of-type .login_input > p,
        .de-de.container .layer_login ul li:last-of-type .login_input > p,
        .pt-pt.container .layer_login ul li:last-of-type .login_input > p{
            bottom: -20px
        }
        .layer_login_span{
            position: absolute;
            bottom: 0;
            left: 5px;
            width: 340px;
            line-height: 15px;
            text-align: left;
            transform: translateX(0);
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
        }
        .ro-ro.container .layer_login_span,
        .pl-pl.container .layer_login_span,
        .nl-nl.container .layer_login_span,
        .cs-cs.container .layer_login_span,
        .hu-hu.container .layer_login_span{
            line-height: 10px;
        }
        .rs-rs.container .layer_login_span{
            width: 470px;
            letter-spacing: -3px;
            line-height: 11px;
        }
        .ar-ar.container .layer_login_span{
            width: 253px;
        }
        .pt-pt.container .login_with_img{
            left:-30px;
        }
        .es-es.container .login_with_img{
            left:-15px;
        }
        .pt-pt.container .aa{
            margin-left: 90px;
        }
        .es-es.container .aa{
            margin-left:20px;
        }
        .de-de.container .aa,
        .pt-pt.container .aa{
            margin-left: 70px;
        }
        .ar-ar.container.container .layer_login_with .login_with{
            float: left;
            margin-left: 15px;
        }
        .ar-ar.container .login_with_img{
            left:130px;
            margin-top: 5px;
        }
        @media screen and (max-width: 1680px){
            .en-us.container .layer_login .login_input > p{
                position: absolute;
                bottom: -20px;
            }
            .pt-pt.container .layer_login .login_input > p{
                padding: 0 65px;
                width: 60%;
            }
        }
    </style>
</head>
<body style="height:100%;overflow: hidden;">
<div class="<?= LANG_SET ?> container">
    <div class="mengceng">
        <img src="<?=__IMG__?>/reg/mengceng.png">
    </div>
    <header class="container_header">
        <div class="logo x_center">
            <img src="<?=__IMG__?>/reg/adlogov.png">
        </div>
    </header>

    <video id="bgvid" class="absolute_center" loop controls autoplay poster="<?=__IMG__?>/reg/constant.jpg">
        <source src="<?=__IMG__?>/reg/regtest2.mp4" type="video/mp4">
    </video>

    <footer class="container_footer">
        <div class="layer_login_span">
            <a href="<?=WEB_URL;?>/PrivacyPolicy"><?=Yii::t('common', 'privacy_new',[],LANG_SET)?></a>
        </div>
        <img class="anniu x_center" src="<?=__IMG__?>/reg/chilun.png">
        <img src="<?=__IMG__?>/reg/chizi.jpg">
        <div class="brand"><span>© 2016 Published by Mutant Box Interactive Limited. All rights reserved.</span></div>
    </footer>

    <!--弹层-->
    <div class="layer absolute_center">
        <div class="layer_content">
            <div class="close"></div>
            <div class="layer_login">
                <ul>
                    <li>
                        <div class="login_img">
                            <img src="<?=__IMG__?>/reg/user.png">
                        </div>
                        <div class="login_input y_center">
                            <input id="user_email" type="email" placeholder="<?=Yii::t('common', 'enterE-mail',[],LANG_SET)?>">
                            <img class="zhu user_email_zhu" src="<?=__IMG__?>/reg/videoreg_zhu.png" alt="">
                            <p class="validation_email"><?=Yii::t('common', 'enterE-mail',[],LANG_SET)?></p>
                        </div>
                        <div class="cb"></div>
                    </li>

                    <li>
                        <div class="login_img">
                            <img src="<?=__IMG__?>/reg/password.png" alt="">
                        </div>
                        <div class="login_input">
                            <input id="user_password" type="password" maxlength="20" placeholder="<?=Yii::t('common', 'enterPassword',[],LANG_SET)?>">
                            <img class="zhu user_password_zhu" src="<?=__IMG__?>/reg/videoreg_zhu.png" alt="">
                            <p class="validation_pwd"><?=Yii::t('common', 'passwordCharacters',[],LANG_SET)?></p>
                        </div>
                        <div class="cb"></div>
                    </li>

                    <li>
                        <div class="login_img">
                            <img src="<?=__IMG__?>/reg/con-password.png" alt="">
                        </div>
                        <div class="login_input">
                            <input id="confirm_password" maxlength="20" type="password" placeholder="<?=Yii::t('common', 'confirmPassword',[],LANG_SET)?>">
                            <p class="validation_pwd2"><?=Yii::t('common', 'enterAgain',[],LANG_SET)?></p>
                        </div>
                        <div class="cb"></div>
                    </li>
                </ul>
            </div>

            <div class="layer_login_with">
                <div class="login_fb_google">
                    <img class="login_with_img" src="http://cdn.mutantbox.com/00/01/videoreg_login.png?v=1.0.0" alt="">
                    <iframe src="<?php echo UCENTER_URL?>user/login" style="height:0; width:0; border:0" scrolling="no" frameborder="0" id="ucenter" name="ucenter"></iframe>
                    <div class="login_fb login_with">
                        <a href="javascript:void(0);" onClick="loginFromFB();">
                            <img class="aa" src="<?=__IMG__?>/reg/videoreg_fb.png" alt="">
                        </a>
                    </div>
                    <div class="login_google login_with">
                        <a href="javascript:void(0);" onClick="loginFromGoogle();">
                            <img src="<?=__IMG__?>/reg/videoreg_google.png" alt="">
                        </a>
                    </div>
                </div>

            </div>

            <div class="layer_register">
                <img class="absolute_center" src="http://cdn.mutantbox.com/00/01/fight-now_<?=LANG_SET;?>.png?v=1.0.0" alt="" width="59%" style="margin-top:20px;">
                <img class="absolute_center layer_register_loading" src="http://cdn.mutantbox.com/00/01/fight-now_<?=LANG_SET;?>.gif?v=1.0.0" alt="" width="59%" style="margin-top:20px;">

            </div>
        </div>
    </div>
</div>
<div style="display:none" id="google_pixel"></div>
<script type="text/javascript" src="<?=__JS__?>/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<?=__JS__?>/fb.login.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
<script type="text/javascript" src="<?=__JS__?>/google.login.js"></script>
<script type="text/javascript" src="<?=__JS__?>/register.ad.js"></script>
<script type="text/javascript">
    document.domain = "<?=DOMAIN;?>";
    var register_click = 0;
    $(function () {
        var $box = $(".container"), $lay = $(".layer"), $email = $("#user_email"), $password = $("#user_password"), $confirmPwd = $("#confirm_password")
                , $zimu = $(".container-title"), userEmail = undefined, userPwd = undefined;

        var index = 0;

        function tab() {
            $(".font_inner").find("li").eq(index).fadeIn(1000);
            setTimeout(function () {
                $(".font_inner").find("li").fadeOut(1000);
            }, 2000);
        }

        function next() {
            index++;
            if (index > $(".font_inner li").length - 1) {
                index = 0;
            }
            tab();
        }

        tab();
        setInterval(next, 3400);

        //弹层
        $box.on("click", function () {
            if ($lay.css("display") == "none") {
                goog_report_conversion();
            }
            $lay.fadeIn();
            $zimu.fadeOut();

        }).on("click", ".anniu", function () {
            if ($lay.css("display") == "none") {
                goog_report_conversion();
                $lay.fadeIn();
            }
            else {
                register();
            }
        }).on("click", ".layer_register", function () {
            register();
        });

        //验证邮箱
        function checkmail() {
            var apos = $email.val().indexOf("@");
            var dotpos = $email.val().lastIndexOf(".");
            if (apos < 1 || dotpos - apos < 2) {
                $(".validation_email").show();
            }
            else {
                $(".validation_email").hide();
                userEmail = $email.val();
            }
        }

        //验证密码 
        function checkpsd1() {
            var psd1 = $password.val();
            if (psd1.length < 6 || psd1.length > 20) {
                $(".validation_pwd").show();
            } else {
                $(".validation_pwd").hide();
            }
        }

        //验证确认密码 
        function checkpsd2() {
            if ($password.val() != $confirmPwd.val() || $confirmPwd.val() == 0) {
                $(".validation_pwd2").show();
            } else {
                $(".validation_pwd2").hide();
                userPwd = $password.val();
            }
        }

        //        失去焦点触发
        $email.focusout(function () {
            checkmail();
        });
        $password.focusout(function () {
            checkpsd1();
        });
        $confirmPwd.focusout(function () {
            checkpsd2();
        });
        //SIGN UP
        function register() {
            if (userEmail != undefined && userPwd != undefined && $password.val() === $confirmPwd.val()) {
                register_click++;
                if(register_click>1){
                    return false;
                }
                var regurl = '/ucenter/register';
                var adv_key = '<?=$adv_key;?>';

                $(".layer_register").find(".layer_register_loading").css("visibility", "inherit");
                    $.post(
                        regurl,
                        {
                        "email": userEmail,
                        "password": userPwd,
                        "adv_key": adv_key
                        },
                        function (result) {
                           if (result.code === 0) {
                                var message_url = $.getDomain("/game/videoreg2");
                                $.post("/game/videoreg2", {
                                    "actType": "gw",
                                    "tag": $.getUrlParam("tag"),
                                    "isNew": 1,
                                    "uid": result.uid
                                }, function (data) {
                                    //ad success
                                	adwords_ad(function () {
                                    }, {id: '878806936',label : 'A7RuCOmTiGgQmI-GowM'});
                                    
                                    adwords_ad(function () {
                                        //Second record registration number/Jump
                                        var url =  '<?=WEB_URL."/play";?>';
                                        if ($.getUrlParam("tag")) {
                                            url = url + '?ref=ads&game_id=4&tag=' + $.getUrlParam("tag");
                                        }else{
                                            url = url + '?ref=ads&game_id=4';
                                        }

                                        //google pixel
                                        var googltag = $.getUrlParam("tag");
                                        google_tag_fun(googltag);

                                        $.post(message_url, {"actType": "gw", "tag": $.getUrlParam("tag"), "isNew": 1, "uid": result.uid, "again":1}, function (data) {
                                            window.location.href = url;
                                        },"json");
                                    }, {tag: $.getUrlParam("tag")});
                                }, 'json');
                                }
                            else {
                                $(".layer_register").find(".layer_register_loading").css("visibility", "hidden");
                                register_click = 0;
                                alert("<?=Yii::t('common', 'emailError',[],LANG_SET)?>");
                            }
                         },
                        'json'
                    );

            } else {
                checkmail();
                checkpsd1();
                checkpsd2();
            }
        }
    });

    var loginFacebookCallback = function(response){
    	var adv_tag = $.getUrlParam("tag");
        $.post("/ucenter/loginfb", {token:response.authResponse.accessToken,app_type:"mutantbox", adv_tag:adv_tag}, function(data){

            if (data.code > 0){
                layer_alert(data.error);
            }
            else{
                var url =  '<?=WEB_URL."/play";?>';
                if ($.getUrlParam("tag")) {
                    url = url + '?ref=ads&game_id=4&tag=' + $.getUrlParam("tag");
                }else{
                    url = url + '?ref=ads&game_id=4';
                }
                if (data.data.createtime == data.data.lasttime) {
                	adwords_ad(function () {
                    }, {id: '878806936',label : 'A7RuCOmTiGgQmI-GowM'});
                	
                	//google pixel
                    var googltag = $.getUrlParam("tag");
                    google_tag_fun(googltag);

                    adwords_ad(function () {
                        $.post("/game/videoreg2", {
                            "actType": "fb",
                            "tag": $.getUrlParam("tag"),
                            "isNew": 1,
                            "uid": data.uid
                        }, function (data) {
                        	goog_report_conversion();
                            window.location.href = url;
                        }, 'json');
                    }, {tag: $.getUrlParam("tag")});
                }else{
                    window.location.href = url;
                }
            }
        });
    }

    var loginGoogleCallback = function(authResult){
    	var adv_tag = $.getUrlParam("tag");
        $.post("/ucenter/logingg", {code:authResult.code,adv_tag:adv_tag}, function(data){

            if (data.code > 0){
                layer_alert(data.error);
            }
            else{
                var url =  '<?=WEB_URL."/play";?>';
                if ($.getUrlParam("tag")) {
                    url = url + '?ref=ads&game_id=4&tag=' + $.getUrlParam("tag");
                }else{
                    url = url + '?ref=ads&game_id=4';
                }
                if (data.data.createtime == data.data.lasttime) {
                	adwords_ad(function () {
                    }, {id: '878806936',label : 'A7RuCOmTiGgQmI-GowM'});
                	
                	//google pixel
                    var googltag = $.getUrlParam("tag");
                    google_tag_fun(googltag);

                    adwords_ad(function () {
                        $.post("/game/videoreg2", {
                            "actType": "google",
                            "tag": $.getUrlParam("tag"),
                            "isNew": 1,
                            "uid": data.uid
                        }, function (data) {
                        	goog_report_conversion();
                            window.location.href = url;
                        }, 'json');
                    }, {tag: $.getUrlParam("tag")});
                }else{
                    window.location.href = url;
                }
            }
        });
    }

    //FB LOGIN
    var loginFromFB = function () {
        window.frames['ucenter'].$('.login-box .login_fb').trigger('click');
    };

    //GOOGLE LOGIN
    var loginFromGoogle = function () {
        window.frames['ucenter'].$('.login-box .login_gg').trigger('click');
    };
</script>
<script>
    <!-- Google Code for Conversion Page  -->
    adwords_ad(function () {
    }, {label: "Nwn7CIPo0GAQ8b6-wAM"});//ViewPage

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69020159-3', 'auto');
    ga('send', 'pageview');
</script>

<!-- Google Code for &#27880;&#20876;&#26694;&#24377;&#20986; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    goog_snippet_vars = function () {
        var w = window;
        w.google_conversion_id = 940547953;
        w.google_conversion_label = "k30BCNj9z2UQ8b6-wAM";
        w.google_remarketing_only = false;
    }
    // DO NOT CHANGE THE CODE BELOW.
    goog_report_conversion = function (url) {
        goog_snippet_vars();
        window.google_conversion_format = "3";
        var opt = new Object();
        opt.onload_callback = function () {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['google_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 940547953;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */

  google_tag_fun = function(tag){
	console.log('google_tag_fun::'+tag);

	var content = '';
	var timets = new Date().getTime();

	if (tag == 'AN-US-gamespipe-CPA' || (tag == 'AN-CA-gamespipe-CPA') || (tag == 'AN-AU-gamespipe-CPA') || (tag == 'AN-GB-gamespipe-CPA') || (tag == 'AN-NEU-gamespipe-CPA')){
		content = '<iframe src="https://jaseen.com/p.ashx?o=4214&timets='+timets+'" height="1" width="1" frameborder="0"></iframe>';
	}
// 	else if(tag == 'AN-WD-cpmstar-CPA'){
// 		content = '<img alt="" width="1" height="1" src="//server.cpmstar.com/action.aspx?advertiserid=4965&gif=1&timets='+timets+'" />';
// 	}
	else if(tag == 'AN-GB-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=1880&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-NL-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2446&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-DE-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2448&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-FR-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2450&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-BE-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2452&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-AT-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2454&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-NEU-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=1884&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-PT-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2456&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-ES-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2458&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-IT-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2460&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag == 'AN-CEU-iqu-CPA'){
		content = '<iframe src="http://go.playmmogames.com/aff_l?offer_id=2462&timets='+timets+'" scrolling="no" frameborder="0" width="1" height="1"></iframe>';
	}else if(tag=='AN-GB-gamespipe-CPA' || tag=='AN-NL-gamespipe-CPA' || tag=='AN-DE-gamespipe-CPA' || tag=='AN-FR-gamespipe-CPA' || tag=='AN-BE-gamespipe-CPA' || tag=='AN-NEU-gamespipe-CPA' || tag=='AN-PT-gamespipe-CPA' || tag=='AN-ES-gamespipe-CPA' || tag=='AN-IT-gamespipe-CPA' || tag=='AN-US-gamespipe-CPA' || tag=='AN-CA-gamespipe-CPA' || tag=='AN-AU-gamespipe-CPA'){
		content = '<iframe src="https://jaseen.com/p.ashx?o=4214&e=282" height="1" width="1" frameborder="0"></iframe>';
	}

	$('#google_pixel').empty();
	if(tag != ''){
		url_tag = "/game/inlogtag?tag="+tag;
		$.get(url_tag);

        if(tag == 'AN-WD-cpmstar-CPA'){
            var url_totag = "/game/totag?tag="+tag;
            $.get(url_totag);
        }
		
		$('#google_pixel').append(content);
	}
  }

</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/940547953/?value=0&amp;guid=ON&amp;script=0">
    </div>
</noscript>
</body>
</html>
