<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input,button,select,textarea{outline:none;autofill:none;}
    html{
        color:rgb(153, 153, 153) ;
    }
    .layer_text{
        list-style: none;
        width: 400px;
        height:46px;
        background-color: #17233D;
        font-size: 16px;
        color: rgb(153, 153, 153);
    }
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #17233D inset;
        color: rgb(153, 153, 153)!important;

    }
    /*input::-webkit-input-placeholder {*/
        /*color: rgb(153, 153, 153);*/
    /*}*/
    input[type="email"]{padding:6px;width:90%;color:#999;}
    input{
        outline:none;
    }
    .login{
        margin:2% auto;
        width: 800px;
        position: relative;
    }
    .registered{
        margin:5% auto;
        width: 800px;
        position: relative;
    }
    .user_box{
        width: 400px;
        margin: auto;
    }
    .button {
        color: #666;
        background-color: #EEE;
        border-color: #EEE;
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        width: 400px;
        height: 40px;
        border-radius: 5px;
        padding: 0 40px;
        margin: 0;
        font-size: 28px;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
 }
    .button:visited {
        color: #666; }

    .button-royal,
    .button-royal-flat {
        background-color: rgba(44, 150, 210, 1);
        border-color: rgba(44, 150, 210, 1);
        color: #FFF; }
    .button-royal:visited,
    .button-royal-flat:visited {
        color: #FFF; }

    .button-raised {
        border-color: #e1e1e1;
        border-style: solid;
        border-width: 1px;
        line-height: 38px;
        background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e1e1e1));
        background: linear-gradient(#f6f6f6, #e1e1e1);
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15); }

    .button-raised.button-royal {
        border-color:rgba(44, 150, 210, 1);
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(103, 183, 228)), to(rgba(44, 150, 210, 1)));
        background: linear-gradient(rgb(103, 183, 228), rgba(44, 150, 210, 1)); }
    .button-raised.button-royal:hover, .button-raised.button-royal:focus {
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(103, 183, 228)), to(rgba(44, 150, 210, 1)));
        background: linear-gradient(top, rgb(103, 183, 228), rgba(44, 150, 210, 1)); }
    .button-raised.button-royal:active, .button-raised.button-royal.active, .button-raised.button-royal.is-active {
        border-color: rgba(44, 150, 210, 1);
        background: rgb(103, 183, 228);
    }
    .logo{
        width: 100%;
       height: 212px;
    }
    .logo img {display:none;}
    .logo img.active{display:block;}
    .or{
        width: 405px;
        font-size: 16px;
        color: #8c8c8c;
        text-align: center;
        margin:56px auto 8px  auto;
        position: relative;
    }
    .or span{
        height: 20px;
        line-height: 20px;
        padding: 0 25px;
        display: inline-block;
        background: #0f1620;
        position: absolute;
        top: -10px;
        left: 170px;
    }
    .or i{
        width: 100%;
        height: 1px;
        overflow: hidden;
        background: #8c8c8c;
        position: absolute;
        top:50%;
        left:0;
    }
    .other_user{
        margin-top: 100px;
        margin-left: 245px;
    }
    .lian{
        color:#fff;
        font-size: 18px;
    }
    a{
        text-decoration: underline;
        color:#fff;
    }
    .other_user .login_gg{
        width: 289px;
        height: 59px;
        text-align: center;
        font-size: 20px;
        text-indent: 40px;
        color:#fff;
        line-height: 59px;
        background-image: url('<?=__IMG__?>/tt222.png');
        font-weight: 700;
    }
    .other_user .login_fb{
        width: 289px;
        height: 59px;
        font-size: 20px;
        text-indent: 60px;
        color:#fff;
        line-height: 59px;
        margin-bottom: 5px;
        background-image: url('<?=__IMG__?>/feacebook_icon_back.png');
        font-weight: 700;
    }
    .login_gg{
        width: 289px;
        height: 59px;
        text-align: center;
        font-size: 20px;
        text-indent: 40px;
        color:#fff;
        line-height: 59px;
        background-image: url('<?=__IMG__?>/tt222.png');
        font-weight: 700;
    }
    .login_fb{
        width: 289px;
        height: 59px;
        font-size: 20px;
        text-indent: 60px;
        color:#fff;
        line-height: 59px;
        margin-bottom:5px;
        background-image: url('<?=__IMG__?>/feacebook_icon_back.png');
        font-weight: 700;
    }
</style>
<body>
        <?php if(!isset($register)){?>
                    <div class="login">
                        <div class="logo" id="bomb">
                            <img src="<?=__IMG__?>/Mutantbox_000.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_001.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_002.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_003.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_004.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_005.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_006.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_007.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_008.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_009.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_010.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_011.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_012.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_013.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_014.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_015.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_016.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_017.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_018.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_019.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_020.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_021.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_022.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_023.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_024.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_025.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_026.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_027.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_028.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_029.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_030.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_031.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_032.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_033.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_034.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_035.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_036.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_037.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_038.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_039.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_040.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_041.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_042.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_043.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_044.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_045.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_046.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_047.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_048.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_049.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_050.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_051.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_052.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_053.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_054.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_055.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_056.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_057.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_058.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_059.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_060.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_061.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_062.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_063.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_064.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_065.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_066.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_067.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_068.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_069.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_070.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_071.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_072.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_073.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_074.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_075.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_076.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_077.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_078.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_079.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_080.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_081.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_082.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_083.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_084.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_085.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_086.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_087.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_088.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_089.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_090.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_091.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_092.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_093.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_094.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_095.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_096.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_097.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_098.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_099.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_100.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_101.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_102.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_103.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_104.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_105.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_106.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_107.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_108.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_109.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_110.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_111.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_112.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_113.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_114.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_115.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_116.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_117.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_118.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_119.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_120.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_121.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_122.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_123.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_124.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_125.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_126.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_127.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_128.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_129.png" alt="">
                        </div>
                        <div class="user_box" style="position: relative;">
                            <form action="/ucenter/login" method="post" class='header_login_form'>
                                <ul>
                                    <li>
                                        <input id="login_email_input" name="email" type="text" placeholder="<?=Yii::t('common','Email')?>" class="layer_text">
                                    </li>
                                    <li>
                                        <input id="login_pass_input" name="password" type="password" placeholder="<?=Yii::t('common','PasswordPrompt')?>" class="layer_text">
                                    </li>
                                    <li>
                                        <label>
                                            <input name="remeber_time" type="checkbox" value="30" checked>
                                            <span><?=Yii::t('common','Remember Me')?></span></label>
                                        <font><a href="javascript:showDialog('#pwd_email');"><?=Yii::t('common','Forgot Password')?></a></font></li>
                                    <li>
                                        <p>
                                            <input type="submit" value="<?=Yii::t('common','login')?>" class="layer_sub button button-raised button-royal">
                                        </p>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <div class="or"><i></i><span><?=Yii::t('common','or')?></span></div>
                        <div class="other_user" style="position: relative">
                            <div class="login_fb"><?=Yii::t('common', 'Log in with Facebook')?></div>
                            <div class="login_gg"><?=Yii::t('common', 'Log in with Google')?></div>
                            <iframe id="login_frame" src="<?=UCENTER_URL?>user/login?large=1" style="top:0;opacity:0;position:absolute;height:134px; width:310px; border:0" scrolling="no" frameborder="0"></iframe>
                        </div>
                        <div class="lian">
                            <p><a style="display: block;text-align: center;" href="/login/register?referer=<?=$this->params['referer']?>">Create a new account</a></p>
                        </div>
                    </div>
                </div>
<!--注册页-->
        <?php }else{ ?>
                    <div class="registered" style="margin:2% auto;">
                        <div class="logo" id="bomb">
                            <img src="<?=__IMG__?>/Mutantbox_000.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_001.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_002.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_003.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_004.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_005.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_006.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_007.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_008.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_009.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_010.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_011.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_012.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_013.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_014.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_015.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_016.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_017.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_018.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_019.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_020.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_021.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_022.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_023.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_024.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_025.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_026.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_027.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_028.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_029.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_030.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_031.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_032.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_033.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_034.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_035.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_036.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_037.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_038.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_039.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_040.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_041.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_042.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_043.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_044.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_045.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_046.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_047.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_048.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_049.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_050.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_051.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_052.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_053.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_054.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_055.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_056.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_057.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_058.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_059.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_060.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_061.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_062.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_063.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_064.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_065.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_066.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_067.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_068.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_069.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_070.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_071.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_072.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_073.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_074.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_075.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_076.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_077.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_078.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_079.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_080.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_081.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_082.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_083.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_084.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_085.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_086.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_087.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_088.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_089.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_090.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_091.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_092.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_093.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_094.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_095.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_096.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_097.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_098.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_099.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_100.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_101.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_102.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_103.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_104.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_105.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_106.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_107.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_108.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_109.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_110.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_111.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_112.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_113.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_114.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_115.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_116.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_117.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_118.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_119.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_120.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_121.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_122.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_123.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_124.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_125.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_126.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_127.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_128.png" alt="">
                            <img src="<?=__IMG__?>/Mutantbox_129.png" alt="">
                        </div>
                        <div class="user_box">
                            <form action="/ucenter/register" method="post" class="header_reg_form">
                                <ul>
                                    <li>
                                        <input id="reg_email_input" name="email" type="text" placeholder="<?=Yii::t('common','Email')?>" class="layer_text" id="reg_email">
                                    </li>
                                    <li>
                                        <input id="reg_pass_input" name="password" type="password" id="password" placeholder="<?=Yii::t('common','PasswordPrompt')?>" class="layer_text">
                                    </li>
                                    <li class="zhuce">
                                        <input type="submit" value="<?=Yii::t('common','SignUp')?>" class="layer_sub button button-raised button-royal">
                                        </li>
                                    <li>
                                        <span style="font-size: 18px;color:#fff;"><?=Yii::t('common','accept')?> <a href="/termsofuse.html"><?=Yii::t('common','terms')?></a> <?=Yii::t('common','playAge')?></span>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <div class="or"><i></i><span><?=Yii::t('common','or')?></span></div>
                        <div class="other_user" style="position: relative">
                            <div class="login_fb"><?=Yii::t('common', 'Sign up with Facebook')?></div>
                            <div class="login_gg"><?=Yii::t('common', 'Sign up with Google')?></div>
                            <iframe id="reg_iframe" src="<?=UCENTER_URL?>user/login?large=1" style="top:0;opacity:0;position:absolute;height:134px; width:310px; border:0" scrolling="no" frameborder="0"></iframe>
                        </div>
                        <div class="lian">
                            <p><a style="display: block;text-align: center;" href="/login/login?referer=<?=$this->params['referer']?>"><?=Yii::t('common','account')?></a></p>
                        </div>
                    </div>
                </div>
        <?php } ?>
</body>
<script>
    var bomb = document.getElementById('bomb');
    var img = bomb.getElementsByTagName('img');
    var num = 0;
    var end = 0;
    function start(){
        clearTimeout(a);
        var a = setTimeout(changeImg,40);
    }
    function changeImg(){
        for(var i = 0; i<img.length; i++){
            var index = i;
            img[i].className = "";
        }
        if(num == img.length-1){
            num = 0;
            end++;

            if(end > 0)
            {
                img[129].className="active";
                return;

            }
        }else{
            num+=1;
        }
        img[num].className="active";
        start();
    }
    setTimeout(start,10);
</script>

</html>